# 配置根日志记录器
#log4j.rootLogger = DEBUG, rootLogger1, rootLogger2

# 配置com.zpzeng.log4j.controller包日志记录器
log4j.logger.com.zpzeng.log4j.controller = INFO, rootLogger1

# 配置rootLogger1 Appender组件日志输出地为控制台
log4j.appender.rootLogger1 = org.apache.log4j.ConsoleAppender
log4j.appender.rootLogger1.layout = org.apache.log4j.PatternLayout
log4j.appender.rootLogger1.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%x] method: %l%n%m%n

# 不继承rootLogger的Appender组件
#log4j.additivity.customerLogger = false

## 配置com.zpzeng.log4j.demo包日志记录器
#log4j.logger.com.zpzeng.log4j.demo = WARN, rootLogger1, rootLogger2

## 配置com.zpzeng.log4j.test包日志记录器
#log4j.logger.com.zpzeng.log4j.test = DEBUG, rootLogger1
#
## 配置rootLogger2 Appender组件日志输出为文件
#log4j.appender.rootLogger2 = org.apache.log4j.FileAppender
#log4j.appender.rootLogger2.File = G:/log.txt
#log4j.appender.rootLogger2.layout = org.apache.log4j.PatternLayout
#log4j.appender.rootLogger2.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method: %l%n%m%n