# 配置根日志记录器
#log4j.rootLogger = DEBUG, rootLogger1, rootLogger2

#以命名方式配置日志记录器
#log4j.logger.customerLogger = DEBUG, customerLogger

# 配置com.zpzeng.log4j.controller包日志记录器
#log4j.logger.com.zpzeng.log4j.controller = INFO, rootLogger1

# 配置rootLogger1 Appender组件日志输出地为控制台
#log4j.appender.rootLogger1 = org.apache.log4j.ConsoleAppender
#log4j.appender.rootLogger1.layout = org.apache.log4j.PatternLayout
#log4j.appender.rootLogger1.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%x] method: %l%n%m%n

# 不继承rootLogger的Appender组件
#log4j.additivity.customerLogger = false

#配置customerLogger Appender组件日志输出为控制台
#log4j.appender.customerLogger = org.apache.log4j.ConsoleAppender
#log4j.appender.customerLogger.layout = org.apache.log4j.PatternLayout
#log4j.appender.customerLogger.layout.ConversionPattern = %m%n

## 配置rootLogger2 Appender组件日志输出为文件
#log4j.appender.rootLogger2 = org.apache.log4j.FileAppender
#log4j.appender.rootLogger2.File = G:/log.txt
#log4j.appender.rootLogger2.layout = org.apache.log4j.PatternLayout
#log4j.appender.rootLogger2.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method: %l%n%m%n

## 屏蔽第三方日志
## log4j.logger.包名=OFF
#log4j.logger.org.springframework=OFF